<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--  <title> Footer </title>  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Poppins" , sans-serif;
            }
        body{
         min-height: 100vh;
         width: 100%;
         background: #EEECEB;
        }
        footer{
        position: fixed;
        background: aqua;
        width: 100%;
        bottom: 0;
        left: 0;
        }
        footer::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0.5px;
        height: 1px;
        width: 100%;
        background: #AFAFB6;
        }
       footer .content{
       max-width: 1250px;
       margin: auto;
       padding: 30px 40px 40px 40px;
       }
      footer .content .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2px;
      }
     .content .top .logo-details{
     margin-top: -29px;
     color: #fff;
     font-size: 65px;
     font-variant-position: super;
     }
     .content .top .media-icons{
     display: flex;
     }
     .content .top .media-icons a{
     height: 40px;
     width: 40px;
     margin: 0 8px;
     border-radius: 50%;
     text-align: center;
     line-height: 40px;
     color: #fff;
     font-size: 17px;
     text-decoration: none;
     transition: all 0.4s ease;
     }
     .top .media-icons a:nth-child(1){
     background: #4267B2;
     }
     .top .media-icons a:nth-child(1):hover{
     color: #4267B2;
     background: #fff;
     }
     .top .media-icons a:nth-child(2){
     background: #1DA1F2;
     }
     .top .media-icons a:nth-child(2):hover{
     color: #1DA1F2;
     background: #fff;
     }
     .top .media-icons a:nth-child(3){
     background: #E1306C;
     }
     .top .media-icons a:nth-child(3):hover{
     color: #E1306C;
     background: #fff;
     }
     .top .media-icons a:nth-child(4){
     background: #0077B5;
     }
     .top .media-icons a:nth-child(4):hover{
     color: #0077B5;
     background: #fff;
     }
     .top .media-icons a:nth-child(5){
     background: #FF0000;
     }
     .top .media-icons a:nth-child(5):hover{
     color: #FF0000;
     background: #fff;
     }
     footer .content .link-boxes{
     width: 100%;
     display: flex;
     justify-content: space-between;
     }
     footer .content .link-boxes .box{
     width: calc(100% / 5 - 10px);
     }
     .content .link-boxes .box .link_name{
     color: #fff;
     font-size: 18px;
     font-weight: 400;
     margin-bottom: 10px;
     position: relative;
     }
     .link-boxes .box .link_name::before{
     content: '';
     position: absolute;
     left: 0;
     bottom: -2px;
     height: 2px;
     width: 35px;
     background: #fff;
     }
     .bottom-details {
      margin-top: -30px;
     }
   </style>
</head>
<body>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name"> <img src="/static/img/Logo_ALPL.png" height="65px" width="90px"/> &ensp; Amshekh Labs Pvt Ltd&trade; </span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Software Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">Proprietary software solutions</a></li>
              <li><a href="#">Open source software solutions</a></li>
              <li><a href="#">Customized software solutions</a></li>
              <li><a href="#">Other Software solutions</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Corporate Training</li>
              <li><a href="#">Front-End Training</a></li>
              <li><a href="#">Basic Back-end Training</a></li>
              <li><a href="#">Basic database usage Training</a></li>
              <li><a href="#">Others</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe" style="width: 167px;background: linear-gradient(90deg, #FF930F 0%, #FFF95B 100%);"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text" style="margin-left: 35px;"> &copy; copyright 2022 <a href="#" style="margin: 0px 120px 0px 120px;"> Amshekh Labs pvt ltd&trade; </a> All rights reserved &reg; </span>
            <span class="policy_terms">
              <a href="#" style="margin: 0px 120px 0px 120px;"> Privacy policy </a>
              <a href="#"> Terms & condition </a>
            </span>
          </div>
        </div>
   </footer>
</body>
</html>