<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <title> Header </title>  -->
    <style type="text/css">

        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: rgb(5, 4, 4);
        }
        a:hover {
            color: rgb(71, 33, 141);
        }
        .site-header {
            border-bottom: 1px solid #ccc;
            padding: 0.5em 1em;
            display: flex;
            justify-content: space-between;
        }
        .site-identity h1 {
            font-size: 1.7em;
            margin: 1em 0 0 4em;
            display: inline-block;

        }
        .site-navigation ul,
        .site-navigation li {
            margin: 0;
            padding: 0;
            
        }
        .site-navigation li {
            display: inline-flex;
            margin: 0.02em 1em 0.01em 1em;
        }
        .active a{
            background-color: yellow;
        }
        .navimg {
            display: inline;
        }
    </style>
   </head>
  <body>
        <header class="site-header" style="background: aqua;">
           <div class="site-identity">
            <h1><a href="#" style="color: #FF930F;"><b>Amshekh Labs Pvt ltd</b></a></h1>     
           </div>
            
            <nav class="site-navigation">
                <ul class="nav">
                    <a class="navimg"> <img src="/static/img/Logo_ALPL.png" height="75px" width="90px" style="margin-top: -1px;"/> </a>
                    {% url 'home' as url %}
                    <li class="{% if request.path == url  %} active {% endif %}"><a href="{{url}}">Home</a></li>
                    {% url 'softwareProducts' as url %}
                    <li class="{% if request.path == url  %} active {% endif %}"><a href="{{url}}">Software Products</a></li>
                    {% url 'aboutUs' as url %}
                    <li class="{% if request.path == url  %} active {% endif %}"><a href="{{url}}">About Us</a></li>
                    {% url 'contact' as url %}
                    <li class="{% if request.path == url  %} active {% endif %}"><a href="{{url}}">Contact</a></li>
                </ul>
            </nav>
        </header>
 </body>
</html>